<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio_css_responsivo</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container sobre">
            <h1>EBAC Sports</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sobre" title="Sobre a loja">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#produtos" title="Conheça nossos produtos">Produtos</a>
                    </li>
                </ul>
            </nav> 
        </div>
    </header>
    <section id="sobre">
        <div class="container">
            <img src="./imagens-exercicio/imagem principal.jpg" alt="imagem-principal">
            <div class="sobre">
                <h2>Sobre a Loja</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium accusamus tempora, ad est recusandae reiciendis unde nobis veniam, reprehenderit molestiae voluptate totam beatae quasi illum, doloribus inventore eaque et tenetur.
                </p>
            </div>
        </div>
    </section>
    <section id="produtos">
        <div class="container">
            <h2>Produtos</h2>
            <div class="list-produtos">
                <article class="produto">
                    <img src="./imagens-exercicio/camisa-real-madrid.jpg" alt="camisa-real-madrid">
                    <h3>Camisa Real Madrid</h3>
                    <p>
                        Camiseta - Real Madrid 2022 -
                        Disponiveis no tamanho P, M, G , GG
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produto">
                    <img src="./imagens-exercicio/camisa-psg.webp" alt="camisa-real-madrid">
                    <h3>Camisa PSG</h3>
                    <p>
                        Camiseta - PSG 2022 -
                        Disponiveis no tamanho P, M, G , GG
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produto">
                    <img src="./imagens-exercicio/camisa-chelsea.webp" alt="camisa-real-madrid">
                    <h3>Camisa Chelsea</h3>
                    <p>
                        Camiseta - Chelsea 2022 -
                        Disponiveis no tamanho P, M, G , GG
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
                <article class="produto">
                    <img src="./imagens-exercicio/camisa-arsenal.webp" alt="camisa-real-madrid">
                    <h3>Camisa Arsenal</h3>
                    <p>
                        Camiseta - Arsenal 2022 -
                        Disponiveis no tamanho P, M, G , GG
                    </p>
                    <button type="button">Adicionar ao carrinho</button>
                </article>
            </div>
        </div>
    </section>
</body>
</html>